<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
  </head>
  <body>
    <nav>
      <a href="about-me.html">AboutMe</a><br>
      <a href="bookstore.html">bookstore</a>
    </nav>
    <div>
      <span>
 <p style="text-align: center">Welcome To My Book Store</p>
    <h1>Book1</h1>
    <img
      src="https://i.pinimg.com/736x/04/d4/49/04d449b7201c6bc172ff5668403f0882.jpg"
      alt="book1"
    />
    <h2>Book2</h2>
    <div>
      <img
        src="https://i.pinimg.com/736x/f7/a8/16/f7a8165b19656f52bbf97ce0c0da2446.jpg"
        alt="book2"
      />
    </div>
      </span>
    </div>
   
    <h2>Book3</h2>
    <span
      ><img
        src="https://i.pinimg.com/736x/d3/dd/ff/d3ddff30d140063893b3649d54547613.jpg"
        alt="book3"
    /></span>
    <h2>Book4</h2>
    <span
      ><img
        src="https://i.pinimg.com/736x/d6/7e/67/d67e67ad1346ff2e7928b89db2fa0d8e.jpg"
        alt="book4"
    /></span>
    <h2>Book5</h2>
    <img
      src="https://i.pinimg.com/736x/35/00/10/350010ef315694e598dea7b007ca62f4.jpg"
      alt="book5"
    />
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <div>
      <span>Hello</span>
      <img
        src="https://i.pinimg.com/736x/c1/9a/e4/c19ae4fc93fd1e500bfb8060b3343a45.jpg"
        alt="book6"
      />
      <img
        src="https://i.pinimg.com/736x/9c/8f/09/9c8f0919d8ab84f227e676436c1f032c.jpg"
        alt="book7"
      />
      <img
        src="https://i.pinimg.com/736x/6a/f4/c4/6af4c45a19f6755f7683a092fe5312c6.jpg"
        alt="book8"
      />
      <h3>Book8</h3>
    </div>
    <nav>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>ORDER</li>
      </ul>
    </nav>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>John</td>
        <td>25</td>
      </tr>
    </table>
    <h1 style="text-align: center;">Welcome To My Bookstore</h1>
    <img 
      src="https://i.pinimg.com/736x/f2/2e/38/f22e382e964d903c0b396ebec7a6390b.jpg"
      alt="Book9"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sed
      eum ratione iusto molestias? Dolore culpa nam quas aspernatur voluptate
      debitis repudiandae nemo, magnam omnis id voluptatem numquam, nisi alias?
    </p>
    <p>We</p>
  </body>
</html>
